# RecycleViewOptimal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/key/recycleviewoptimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/key/recycleviewoptimal/: MainActivity.java
app/src/main/java/com/key/recycleviewoptimal/adapter/: TestAdapter.java
app/src/main/java/com/key/recycleviewoptimal/widget/recyclerview/: AdapterRecyclerView.java  BaseList.java  ItemRecyclerView.java  RecyclerView.java  WgList.java
app/src/main/java/com/key/recycleviewoptimal/widget/recyclerview/base/: AdapterBaseList.java  BaseFrameView.java  ConstantValues.java
app/src/main/java/com/key/recycleviewoptimal/widget/recyclerview/inter/: IPinnedHeaderDecoration.java
app/src/main/java/com/key/recycleviewoptimal/widget/recyclerview/itemdecoration/: GridSpacingItemDecoration.java  PinnedHeaderItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/key/recycleviewoptimal/widget/recyclerview/wrapper/: PinnedHeaderAdapter.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_test.xml  recycle_list_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/key/recycleviewoptimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
